<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="6Attrndence.css">
</head>

<body>
    <!-- This is nav bar  -->
    <div class="Attendance">
        <p>ATTENDANCE</p>
    </div>
    <!--end--- This is nav bar  -->



    <!-- This box contain four  boxs -->
    <div class="content">


        <!-- This box conation onre box photo -->
        <div class="photo">
            <div class="photo1">
                <div class="img1">
                    <img src="image18.png" alt="">
                    <h3>ABHISHEK KUMAR</h3>
                </div>
                <div class="per">
                    <table>
                        <tr>
                            <td>85%</td>
                            <td>87%</td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>

                </div>
                <div class="Profile">
                    <button>Profile</button>
                </div>

            </div>
            <div class="photo1">
                <div class="img1">
                    <img src="image19.png" alt="">
                    <h3>RAKESH KUMAR</h3>
                </div>
                <div class="per">
                    <table>
                        <tr>
                            <td>84%</td>
                            <td>86%</td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>

                </div>
                <div class="Profile">
                    <button>Profile</button>
                </div>

            </div>
            <div class="photo1">
                <div class="img1">
                    <img src="image20.png" alt="">
                    <h3>AMIT KUMAR</h3>
                </div>
                <div class="per">
                    <table>
                        <tr>
                            <td>83%</td>
                            <td>89%</td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>

                </div>
                <div class="Profile">
                    <button>Profile</button>
                </div>

            </div>
            <div class="photo1">
                <div class="img1">
                    <img src="image21.png" alt="">
                    <h3>PARTH CHATURVADHI</h3>
                </div>
                <div class="per">
                    <table>
                        <tr>
                            <td>89%</td>
                            <td>93%</td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>

                </div>
                <div class="Profile">
                    <button>Profile</button>
                </div>


            </div>
            <!-- end--- This box conation four photo -->
        </div>
        <!--end-----This box contain one box  boxs -->


        <!-- This box contain2 boxes  -->
        <div class="Attendance-list">
            <!-- This is text box -->
            <div class="text1">
                <h3>Attendance List:-</h3>
            </div>
            <!-- end----This is text box -->


            <!-- This box contain list of students tables -->
            <div class="list">
                <table>
                    <tr>
                        <th rowspan="2">Id</th>
                        <th colspan="4">student-details</th>
                        <th colspan="10">Subject</th>

                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>E-mail</th>
                        <th>Phone</th>
                        <th>C.C.</th>
                        <th>C.C.(T)</th>
                        <th>E.P.M</th>
                        <th>A.I</th>
                        <th>C.D.</th>
                        <th>C.D. LAB</th>
                        <th>Library</th>
                        <th>I.M.</th>
                        <th>Project-Phase-1</th>
                        <th>details</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Rakesh Kumar</td>
                        <td>Male</td>
                        <td>as8867074@gmail.com</td>
                        <td>8544350045</td>
                        <td>80%</td>
                        <td>80%</td>
                        <td>90%</td>
                        <td>89%</td>
                        <td>87%</td>
                        <td>86%</td>
                        <td>88%</td>
                        <td>80%</td>
                        <td>79%</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Abhishek Kumar</td>
                        <td>Male</td>
                        <td>as759413@gmail.com</td>
                        <td>7982062276</td>
                        <td>80%</td>
                        <td>80%</td>
                        <td>90%</td>
                        <td>89%</td>
                        <td>87%</td>
                        <td>86%</td>
                        <td>88%</td>
                        <td>80%</td>
                        <td>83%</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Amit Kumar</td>
                        <td>Male</td>
                        <td>sharmaamit1007@gmail.com</td>
                        <td>8252502014</td>
                        <td>80%</td>
                        <td>80%</td>
                        <td>90%</td>
                        <td>85%</td>
                        <td>83%</td>
                        <td>86%</td>
                        <td>82%</td>
                        <td>80%</td>
                        <td>79%</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Parth chaturvadi</td>
                        <td>Male</td>
                        <td>parth12765@gmail.com</td>
                        <td>8496571230</td>
                        <td>80%</td>
                        <td>80%</td>
                        <td>90%</td>
                        <td>89%</td>
                        <td>87%</td>
                        <td>86%</td>
                        <td>88%</td>
                        <td>80%</td>
                        <td>79%</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Sanshank Kumar</td>
                        <td>Male</td>
                        <td>sk7659@gmail.com</td>
                        <td>8544350045</td>
                        <td>75%</td>
                        <td>79%</td>
                        <td>80%</td>
                        <td>89%</td>
                        <td>84%</td>
                        <td>78%</td>
                        <td>76%</td>
                        <td>88%</td>
                        <td>79%</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Vishal Kumar</td>
                        <td>Male</td>
                        <td>vishal@gmail.com</td>
                        <td>785412390</td>
                        <td>60%</td>
                        <td>80%</td>
                        <td>90%</td>
                        <td>79%</td>
                        <td>87%</td>
                        <td>76%</td>
                        <td>78%</td>
                        <td>90%</td>
                        <td>79%</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Harsh Kumar</td>
                        <td>Male</td>
                        <td>harshsingh2431@gmail.com</td>
                        <td>7892546310</td>
                        <td>79%</td>
                        <td>83%</td>
                        <td>85%</td>
                        <td>89%</td>
                        <td>87%</td>
                        <td>86%</td>
                        <td>80%</td>
                        <td>75%</td>
                        <td>79%</td>
                        <td><button>View</button></td>
                    </tr>

                </table>
            </div>
            <!--end---This box contain list of students tables -->

        </div>
        <!-- end-----This box contain2 boxes  -->


    </div>
    <!-- end----This box contain2 boxes  -->



</body>

</html>